{
  "//@2": [
    "NOTE: This file is to be used with npm to build out your libraries and SCSS.",
    "If you do not intend to use npm, you can ignore this file.",
    "Run by: npm run <script_name>",
    " -- Don't forget that you will need to run 'npm install' the first time",
    " -- Most likely you want: 'npm run scss' which will build the foundation _settings.scss and ebi.global.scss",
    " -- If you want to build foundation from source you'll need to run 'foundation-update' and then the scripts 'scss' and 'js'.",
    "END NOTE"
  ],
  "name": "ebi-framework",
  "version": "1.2.0-alpha.2",
  "scripts": {
    "test": "npm run libraries && npm run scss && npm run js",
    "scss": "node-sass -o css css && csso ./css/ebi-global.css --output ./css/ebi-global.min.css && npm run foundation-scss-full-fat && npm run foundation-scss-lite && npm run foundation-scss-extras && npm run choices-scss",
    "//@16": [
      "Foundation build variants",
      "We build three variants to allow a 'lite' edition.",
      " -- Full fat: the standard 'give me everything' build ",
      " -- Lite: the very basics for the EBI look and feel",
      " -- Extra: This + the lite version = full fat"
    ],
    "foundation-scss-full-fat": "node-sass ./css/foundation/_settings-full-fat.scss ./libraries/foundation-6/css/foundation.css && csso ./libraries/foundation-6/css/foundation.css --output ./libraries/foundation-6/css/foundation.min.css",
    "foundation-scss-lite": "node-sass ./css/foundation/_settings-lite.scss ./libraries/foundation-6/css/foundation-lite.css && csso ./libraries/foundation-6/css/foundation-lite.css --output ./libraries/foundation-6/css/foundation-lite.min.css",
    "foundation-scss-extras": "node-sass ./css/foundation/_settings-extras.scss ./libraries/foundation-6/css/foundation-extras.css && csso ./libraries/foundation-6/css/foundation-extras.css --output ./libraries/foundation-6/css/foundation-extras.min.css",
    "choices-scss": "node-sass ./libraries/Choices/assets/styles/scss/choices.scss ./libraries/Choices/assets/styles/css/choices.css && csso ./libraries/Choices/assets/styles/css/choices.css --output ./libraries/Choices/assets/styles/css/choices.min.css",
    "ebi-js": "concat-cli -f js/ebi-global-includes/script/*.js -o js/script.js",
    "js": "npm run foundation-js && npm run ebi-js",
    "foundation-js": "cpx './libraries/foundation-6/dist/js/*.js' ./libraries/foundation-6/js",
    "//@30": [
      "-- Our buildscript: With this line we concat all libraries to be installed at once --"
    ],
    "libraries": "npm run tablesorter && npm run foundation-update && npm run motion-ui-update && npm run message_finished",
    "//@34": [
      "-- All our libraries, not intended to be run indiviudually --"
    ],
    "tablesorter": "wget https://github.com/Mottie/tablesorter/archive/master.zip -d ./libraries/tablesorter.zip && extract-zip ./libraries/tablesorter.zip ./libraries/ && del ./libraries/tablesorter && mve ./libraries/tablesorter-master ./libraries/tablesorter && del ./libraries/tablesorter.zip",
    "foundation-update": "wget https://github.com/zurb/foundation-sites/archive/develop.zip -d ./libraries/foundation-6.zip && del ./libraries/foundation-6 && extract-zip ./libraries/foundation-6.zip ./libraries/foundation-6/ && del ./libraries/foundation-6.zip && echo \"Copying foundation JS files one level up as they've moved...\" && ncp ./libraries/foundation-6/foundation-sites-develop/ ./libraries/foundation-6/ && del ./libraries/foundation-6/foundation-sites-develop/ && echo \"Latest version of foundation downloaded, you'll need to run 'npm run scss' and 'npm run js' to build\"",
    "motion-ui-update": "wget https://github.com/zurb/motion-ui/archive/master.zip -d ./libraries/motion-ui.zip && del ./libraries/motion-ui && extract-zip ./libraries/motion-ui.zip ./libraries/motion-ui/ && del ./libraries/motion-ui.zip && echo \"Copying Motion UI files one level up as they've moved...\" && ncp ./libraries/motion-ui/motion-ui-master/ ./libraries/motion-ui/ && del ./libraries/motion-ui/motion-ui-master/ && echo \"Latest version of Motion UI downloaded, you'll need to run 'npm run scss' to build\"",
    "message_finished": "echo \"All done\""
  },
  "description": "Homed here are the various assets that make the EBI Visual Framework (CSS, JS, and a few images and build scripts).",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebiwd/EBI-Framework.git"
  },
  "author": "EBI Web Development <khawkins@ebi.ac.uk> (https://github.com/ebiwd)",
  "devDependencies": {
    "concat-cli": "^4.0.0",
    "concatenate-files": "^0.1.1",
    "cpx": "^1.3.1",
    "csso": "^2.1.1",
    "del-cli": "^0.2.0",
    "extract-zip": "1.6.0",
    "mve": "^0.1.2",
    "ncp": "^2.0.0",
    "node-sass": "^3.4.2",
    "node-wget": "^0.4.2"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/ebiwd/EBI-Framework/issues"
  },
  "homepage": "https://github.com/ebiwd/EBI-Framework#readme",
  "main": "index.js"
}
